:root {
    --primary: #0a192f;
    --secondary: #00b4d8;
    --accent: #64ffda;
    --light: #ccd6f6;
    --dark: #020c1b;
    --success: #4caf50;
    --warning: #ff9800;
    --danger: #f44336;
    --card-bg: rgba(10, 25, 47, 0.8);
    --transition: all 0.4s ease;
}

[data-theme="light"] {
    --primary: #ffffff;
    --secondary: #00b4d8;
    --accent: #007bff;
    --light: #212529;
    --dark: #f8f9fa;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --card-bg: rgba(255, 255, 255, 0.95);
    --transition: all 0.4s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, var(--dark) 0%, var(--primary) 100%);
    color: var(--light);
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
    background-attachment: fixed;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') no-repeat center center;
    background-size: cover;
    opacity: 0.08;
    z-index: -2;
    filter: brightness(0.8) contrast(1.2);
}

/* Medical grid overlay */
body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(100, 255, 218, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(100, 255, 218, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: -1;
    animation: gridPulse 4s ease-in-out infinite;
}

@keyframes gridPulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.1; }
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background: rgba(10, 25, 47, 0.85);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--secondary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 
        0 0 10px rgba(100, 255, 218, 0.6),
        0 0 20px rgba(100, 255, 218, 0.4),
        0 0 30px rgba(100, 255, 218, 0.2);
    transition: var(--transition);
    animation: logoGlow 3s ease-in-out infinite;
}

@keyframes logoGlow {
    0%, 100% { 
        text-shadow: 
            0 0 10px rgba(100, 255, 218, 0.6),
            0 0 20px rgba(100, 255, 218, 0.4),
            0 0 30px rgba(100, 255, 218, 0.2);
    }
    50% { 
        text-shadow: 
            0 0 15px rgba(100, 255, 218, 0.8),
            0 0 25px rgba(100, 255, 218, 0.6),
            0 0 35px rgba(100, 255, 218, 0.4);
    }
}

.logo:hover .logo-text {
    text-shadow: 
        0 0 20px rgba(100, 255, 218, 0.9),
        0 0 30px rgba(100, 255, 218, 0.7),
        0 0 40px rgba(100, 255, 218, 0.5);
    animation: none;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    padding: 12px 18px;
    transition: var(--transition);
    text-shadow: 
        0 0 8px rgba(100, 255, 218, 0.4),
        0 0 15px rgba(100, 255, 218, 0.3),
        0 0 25px rgba(100, 255, 218, 0.2);
    border-radius: 12px;
    background: rgba(100, 255, 218, 0.08);
    border: 1px solid rgba(100, 255, 218, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 
        0 4px 15px rgba(100, 255, 218, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--accent);
    text-shadow: 
        0 0 15px rgba(100, 255, 218, 0.9),
        0 0 25px rgba(100, 255, 218, 0.7),
        0 0 35px rgba(100, 255, 218, 0.5),
        0 0 45px rgba(100, 255, 218, 0.3);
    background: rgba(100, 255, 218, 0.2);
    border-color: var(--accent);
    box-shadow: 
        0 0 25px rgba(100, 255, 218, 0.4),
        0 0 35px rgba(100, 255, 218, 0.2),
        inset 0 0 20px rgba(100, 255, 218, 0.15);
    transform: translateY(-3px) scale(1.05);
    animation: navGlow 2s ease-in-out infinite;
}

@keyframes navGlow {
    0%, 100% { 
        box-shadow: 
            0 0 25px rgba(100, 255, 218, 0.4),
            0 0 35px rgba(100, 255, 218, 0.2),
            inset 0 0 20px rgba(100, 255, 218, 0.15);
    }
    50% { 
        box-shadow: 
            0 0 35px rgba(100, 255, 218, 0.6),
            0 0 45px rgba(100, 255, 218, 0.4),
            inset 0 0 25px rgba(100, 255, 218, 0.25);
    }
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a.active {
    color: var(--accent);
    text-shadow: 
        0 0 10px rgba(100, 255, 218, 0.7),
        0 0 20px rgba(100, 255, 218, 0.5);
    background: rgba(100, 255, 218, 0.1);
    border-color: var(--accent);
    box-shadow: 0 0 10px rgba(100, 255, 218, 0.2);
}

.nav-links a.active::after {
    width: 100%;
}

/* Hero Section */
.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: 100px 0;
}

.hero-content {
    max-width: 650px;
    z-index: 10;
}

.hero h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    text-shadow: 0 0 20px rgba(0, 180, 216, 0.5);
}

.hero h1 span {
    background: linear-gradient(90deg, var(--secondary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.7;
    max-width: 600px;
}

.btn {
    display: inline-block;
    background: linear-gradient(90deg, var(--secondary), var(--accent));
    color: var(--primary);
    padding: 14px 32px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.1rem;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 180, 216, 0.4);
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 180, 216, 0.6);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--secondary);
    color: var(--secondary);
    margin-left: 15px;
}

.btn-outline:hover {
    background: rgba(0, 180, 216, 0.1);
    color: var(--light);
}

/* Section Common Styles */
section {
    padding: 100px 0;
    position: relative;
    transition: var(--transition);
    opacity: 0.8;
    transform: translateY(20px);
}

section:hover {
    background: rgba(100, 255, 218, 0.03);
    transform: translateY(-5px);
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 0%, rgba(100, 255, 218, 0.05) 50%, transparent 100%);
    opacity: 0;
    transition: var(--transition);
    pointer-events: none;
    animation: sectionGlow 3s ease-in-out infinite;
}

section:hover::before {
    opacity: 1;
    animation: sectionGlow 1.5s ease-in-out infinite;
}

@keyframes sectionGlow {
    0%, 100% { 
        background: linear-gradient(45deg, transparent 0%, rgba(100, 255, 218, 0.03) 50%, transparent 100%);
    }
    50% { 
        background: linear-gradient(45deg, transparent 0%, rgba(100, 255, 218, 0.08) 50%, transparent 100%);
    }
}

.section-title {
    text-align: center;
    margin-bottom: 70px;
    position: relative;
}

.section-title h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    display: inline-block;
    background: linear-gradient(90deg, var(--secondary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 
        0 0 10px rgba(100, 255, 218, 0.7),
        0 0 20px rgba(100, 255, 218, 0.5),
        0 0 40px rgba(100, 255, 218, 0.3),
        0 0 60px rgba(0, 180, 216, 0.35);
    padding-bottom: 15px;
    transition: var(--transition);
    position: relative;
    animation: headingGlow 3s ease-in-out infinite;
}

.section-title:hover h2 {
    text-shadow: 
        0 0 20px rgba(100, 255, 218, 0.9),
        0 0 35px rgba(100, 255, 218, 0.7),
        0 0 55px rgba(0, 180, 216, 0.6);
    transform: scale(1.05);
}

@keyframes headingGlow {
    0%, 100% {
        text-shadow:
            0 0 10px rgba(100, 255, 218, 0.6),
            0 0 20px rgba(100, 255, 218, 0.4),
            0 0 40px rgba(0, 180, 216, 0.3);
    }
    50% {
        text-shadow:
            0 0 18px rgba(100, 255, 218, 0.9),
            0 0 35px rgba(0, 180, 216, 0.6),
            0 0 65px rgba(100, 255, 218, 0.5);
    }
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--accent);
    border-radius: 2px;
}

/* Home - X-Ray Detector */
.detector-container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.upload-area {
    flex: 1;
    min-width: 300px;
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(100, 255, 218, 0.1);
}

.upload-box {
    border: 3px dashed var(--secondary);
    border-radius: 15px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.upload-box:hover {
    border-color: var(--accent);
    background: rgba(10, 25, 47, 0.6);
}

.upload-icon {
    font-size: 4rem;
    color: var(--secondary);
    margin-bottom: 20px;
    transition: var(--transition);
}

.upload-box:hover .upload-icon {
    color: var(--accent);
    transform: scale(1.1);
}

.upload-box h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.upload-box p {
    color: #8892b0;
    margin-bottom: 20px;
}

.result-area {
    flex: 1;
    min-width: 300px;
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(100, 255, 218, 0.1);
    display: flex;
    flex-direction: column;
}

.image-container {
    height: 300px;
    background: #020c1b;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 25px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#xrayImage {
    max-width: 100%;
    max-height: 100%;
    display: none;
}

.placeholder-text {
    color: #8892b0;
    font-size: 1.1rem;
    text-align: center;
}

.defect-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.defect-marker {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(244, 67, 54, 0.3);
    border: 2px solid var(--danger);
    transform: translate(-50%, -50%);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.7); }
    70% { box-shadow: 0 0 0 15px rgba(244, 67, 54, 0); }
    100% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0); }
}

.result-container {
    background: rgba(2, 12, 27, 0.7);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.result-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.result-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    transition: all 0.5s ease;
}

.non-defective {
    color: var(--success);
    text-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
}

.defective {
    color: var(--danger);
    text-shadow: 0 0 15px rgba(244, 67, 54, 0.5);
}

.confidence {
    color: var(--secondary);
    font-size: 1.1rem;
}

/* About Section */
.about-content {
    display: flex;
    gap: 50px;
    align-items: center;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--accent);
}

.about-text p {
    margin-bottom: 20px;
    line-height: 1.7;
    font-size: 1.1rem;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.stat-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    border: 1px solid rgba(100, 255, 218, 0.1);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: 10px;
}

.stat-label {
    color: var(--secondary);
    font-weight: 500;
}

/* Medical Benefits */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.benefit-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 30px;
    border: 1px solid rgba(100, 255, 218, 0.1);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    border-color: var(--accent);
}

.benefit-icon {
    font-size: 2.5rem;
    color: var(--accent);
    margin-bottom: 20px;
    transition: var(--transition);
}

.benefit-card:hover .benefit-icon {
    transform: scale(1.1);
    color: var(--secondary);
}

.benefit-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.benefit-card p {
    line-height: 1.7;
    color: #8892b0;
}



/* Help Section */
.help-steps {
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    gap: 25px;
    margin-bottom: 40px;
    position: relative;
}

.step-number {
    min-width: 50px;
    height: 50px;
    background: var(--accent);
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
    z-index: 2;
}

.step-content {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(100, 255, 218, 0.1);
    flex: 1;
}

.step-content h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--accent);
}

.step-content p {
    line-height: 1.7;
}

/* Team Section */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.team-member {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(100, 255, 218, 0.1);
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-10px);
    border-color: var(--accent);
}

.member-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--secondary), var(--accent));
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary);
    transition: var(--transition);
}

.team-member:hover .member-avatar {
    transform: scale(1.1);
}

.member-name {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--accent);
}

.member-role {
    color: var(--secondary);
    margin-bottom: 20px;
    font-weight: 500;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(100, 255, 218, 0.1);
    color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    text-decoration: none;
    border: 1px solid rgba(100, 255, 218, 0.3);
    position: relative;
    overflow: hidden;
}

.social-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(100, 255, 218, 0.2) 0%, transparent 70%);
    opacity: 0;
    transition: var(--transition);
}

.social-links a:hover::before {
    opacity: 1;
    animation: socialGlow 1.5s ease-in-out infinite;
}

@keyframes socialGlow {
    0%, 100% { transform: scale(1); opacity: 0.3; }
    50% { transform: scale(1.2); opacity: 0.8; }
}

.social-links a:hover {
    background: var(--accent);
    color: var(--primary);
    transform: translateY(-5px);
    box-shadow: 
        0 5px 15px rgba(100, 255, 218, 0.4),
        0 0 20px rgba(100, 255, 218, 0.6),
        inset 0 0 20px rgba(255, 255, 255, 0.2);
    border-color: var(--accent);
}

/* Contact Section */
.contact-container {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 25px;
    border: 1px solid rgba(100, 255, 218, 0.1);
    transition: var(--transition);
}

.contact-card:hover {
    border-color: var(--accent);
    box-shadow: 0 10px 30px rgba(100, 255, 218, 0.1);
}

.contact-card h3 {
    color: var(--accent);
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.contact-icon {
    color: var(--accent);
    font-size: 1.3rem;
    min-width: 24px;
}

.contact-text {
    line-height: 1.6;
}

.contact-text a {
    color: var(--secondary);
    text-decoration: none;
    transition: var(--transition);
}

.contact-text a:hover {
    color: var(--accent);
    text-decoration: underline;
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 14px;
    background: rgba(2, 12, 27, 0.7);
    border: 1px solid rgba(100, 255, 218, 0.2);
    border-radius: 8px;
    color: var(--light);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 15px rgba(100, 255, 218, 0.2);
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background: rgba(2, 12, 27, 0.9);
    padding: 40px 0;
    text-align: center;
    margin-top: 100px;
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.footer-logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--secondary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 20px;
    text-shadow: 0 0 15px rgba(100, 255, 218, 0.3);
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent);
}

.copyright {
    color: #8892b0;
    font-size: 0.9rem;
}

/* Removed animation background and brain image */

/* Responsive Design */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 3rem;
    }
    
    .nav-links {
        gap: 20px;
    }
    
    .detector-container {
        flex-direction: column;
    }
    
    .about-content {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 80px 0;
        min-height: auto;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(10, 25, 47, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 30px 20px;
        gap: 15px;
        border-radius: 0 0 20px 20px;
        border: 1px solid rgba(100, 255, 218, 0.2);
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.5),
            0 0 50px rgba(100, 255, 218, 0.1);
        animation: slideDown 0.3s ease-out;
        z-index: 1000;
    }
    
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links a {
        padding: 15px 20px;
        margin: 5px 0;
        text-align: center;
        border-radius: 12px;
        background: rgba(100, 255, 218, 0.08);
        border: 1px solid rgba(100, 255, 218, 0.15);
        font-size: 1rem;
    }
    
    .nav-links a:hover {
        background: rgba(100, 255, 218, 0.15);
        transform: translateY(-2px);
    }
    
    .mobile-menu-btn {
        display: block;
        position: relative;
        background: rgba(100, 255, 218, 0.1);
        border: 1px solid rgba(100, 255, 218, 0.3);
        border-radius: 8px;
        padding: 10px;
        transition: var(--transition);
    }
    
    .mobile-menu-btn:hover {
        background: rgba(100, 255, 218, 0.2);
        box-shadow: 0 0 15px rgba(100, 255, 218, 0.3);
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .stats {
        grid-template-columns: 1fr;
    }
    
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .admin-stats {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--light);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: var(--card-bg);
    border: 2px solid var(--accent);
    border-radius: 50px;
    padding: 10px;
    cursor: pointer;
    transition: var(--transition);
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.theme-toggle:hover {
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 8px 20px rgba(100, 255, 218, 0.4);
}

.theme-toggle i {
    font-size: 1.2rem;
    color: var(--accent);
    transition: var(--transition);
}

.theme-toggle:hover i {
    transform: rotate(180deg);
}

/* Light theme adjustments */
[data-theme="light"] body {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    color: var(--light);
}

[data-theme="light"] body::before {
    opacity: 0.03;
    filter: brightness(1.5) contrast(0.6) saturate(0.8);
}

[data-theme="light"] body::after {
    opacity: 0.02;
}

[data-theme="light"] header {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

[data-theme="light"] .nav-links a {
    color: var(--light);
    background: rgba(0, 180, 216, 0.08);
    border: 1px solid rgba(0, 180, 216, 0.15);
    text-shadow: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

[data-theme="light"] .nav-links a:hover {
    color: var(--accent);
    background: rgba(0, 180, 216, 0.2);
    border-color: var(--accent);
    box-shadow: 0 0 25px rgba(0, 180, 216, 0.4);
    transform: translateY(-2px);
}

[data-theme="light"] .hero h1 {
    text-shadow: none;
    color: var(--light);
}

[data-theme="light"] .section-title h2 {
    text-shadow: none;
    color: var(--light);
}

[data-theme="light"] .benefit-card {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 180, 216, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

[data-theme="light"] .benefit-card:hover {
    border-color: var(--accent);
    box-shadow: 0 10px 25px rgba(0, 180, 216, 0.2);
}

[data-theme="light"] .benefit-card p,
[data-theme="light"] .upload-box p {
    color: #495057;
}

[data-theme="light"] .placeholder-text {
    color: #6c757d;
}

[data-theme="light"] .upload-box {
    background: rgba(255, 255, 255, 0.95);
    border: 2px dashed rgba(0, 180, 216, 0.3);
}

[data-theme="light"] .upload-box:hover {
    border-color: var(--accent);
    background: rgba(255, 255, 255, 0.98);
}

[data-theme="light"] .stat-card {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 180, 216, 0.1);
}

[data-theme="light"] .stat-card:hover {
    border-color: var(--accent);
    box-shadow: 0 10px 25px rgba(0, 180, 216, 0.2);
}

[data-theme="light"] .team-member {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 180, 216, 0.1);
}

[data-theme="light"] .team-member:hover {
    border-color: var(--accent);
    box-shadow: 0 10px 25px rgba(0, 180, 216, 0.2);
}

[data-theme="light"] .contact-card {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 180, 216, 0.1);
}

[data-theme="light"] .contact-card:hover {
    border-color: var(--accent);
    box-shadow: 0 10px 25px rgba(0, 180, 216, 0.2);
}

[data-theme="light"] .gallery-item {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 180, 216, 0.1);
}

[data-theme="light"] .gallery-item:hover {
    border-color: var(--accent);
    box-shadow: 0 10px 25px rgba(0, 180, 216, 0.2);
}

[data-theme="light"] .theme-toggle {
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid var(--accent);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

[data-theme="light"] .theme-toggle:hover {
    box-shadow: 0 8px 20px rgba(0, 180, 216, 0.3);
}

/* Removed animation container light theme styles */